[window]
startup_mode = "Maximized"

[font]
normal.family = "MartianMono Nerd Font"
bold.family = "MartianMono Nerd Font"
italic.family = "MartianMono Nerd Font"
bold_italic.family = "MartianMono Nerd Font"
size = 11
offset.x = 0
offset.y = 0

[colors.primary]
background = "#1a2029"

[cursor]
unfocused_hollow = false
