# TODO: Install Jetbrains Toolbox
#  https://github.com/webarchitect609/ansible-role-jet-brains-toolbox
#  Archived: https://github.com/jaredhocutt/ansible-jetbrains-toolbox
- name: jetbrains toolbox
  tags: software,jetbrains,toolbox,androidstudio,idea,ij
  when: false
  block:

  - name: jetbrains toolbox | install dependencies
    become: true
    ansible.builtin.package:
      name:
        - dbus-user-session
        - libfontconfig
        - libfuse2
        - libgtk-3-bin
        - libxi6
        - libxrender1
        - libxtst6
        - mesa-utils
        - tar
      state: present

  # Refresh this URL here:
  #  https://www.jetbrains.com/toolbox-app/download/download-thanks.html?platform=linuxARM64
  - name: jetbrains toolbox | fetch and extract tarball
    ansible.builtin.unarchive:
      src: "https://download.jetbrains.com/toolbox/jetbrains-toolbox-2.3.2.31487-arm64.tar.gz"
      dest: /tmp/
      remote_src: yes

  - name: jetbrains toolbox | find download
    ansible.builtin.find:
      paths: /tmp
      patterns: 'jetbrains-toolbox-*'
      file_type: directory
    register: find_jbtb_result

  - name: jetbrains toolbox | ensure opt directory
    become: true
    ansible.builtin.file:
      path: /opt/jetbrains-toolbox
      owner: alex
      group: alex
      state: directory

  - name: jb debug
    debug:
      var: find_jbtb_result

  - name: jetbrains toolbox | move files
    become: true
    ansible.posix.synchronize:
      src: "{{ find_jbtb_result.files[0].path }}/"
      dest: /opt/jetbrains-toolbox/
      mode: pull
      recursive: true
      times: true
      owner: false
      group: false

# TODO: desktop file?
# TODO: why doesn't this thing run?
